<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Tarek Samhan's Portfolio</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Tarek Samhan</a>
        <nav>
            <a href="#">Home</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#certifications">certification</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Welcome! I'm <span>Tarek Samhan</span></h1>
            <h3 class="typing-text">I specialize in <span></span></h3>
            <p>I am a dedicated web developer with expertise in HTML, CSS, JavaScript, and contemporary web development frameworks. My focus is on designing and developing user-centric, aesthetically pleasing websites that offer an exceptional experience.</p>


                    <div class="resume-animated">
                        <a href="resume.pdf" class="btn resume-btn" download>
                            <i class="fa fa-download"></i> See My Resume
                        </a>
                    </div>


        </div>
        <div class="home-img">
            <img src="image/profile.jpeg" alt="Profile Image">
        </div>

    </section>
    

    <section id="skills" class="skills">
        <div class="skills-container">
            <div class="skills-image">
                <img src="image/skills.jpg" alt="Skills Image">
            </div>
            <div class="skills-bar-container">
                <h2>Skills</h2>
                <div class="skills-bar">
                    <div class="skill-label">HTML</div>
                    <div class="progress" data-skill="html"></div>
                </div>
                <div class="skills-bar">
                    <div class="skill-label">CSS</div>
                    <div class="progress" data-skill="css"></div>
                </div>
                <div class="skills-bar">
                    <div class="skill-label">JavaScript</div>
                    <div class="progress" data-skill="javascript"></div>
                </div>
                <div class="skills-bar">
                    <div class="skill-label">PHP</div>
                    <div class="progress" data-skill="php"></div>
                </div>
                <div class="skills-bar">
                    <div class="skill-label">Node.js</div>
                    <div class="progress" data-skill="node"></div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project">
                <img src="image/project1.jpeg" alt="Project Image">
                <h3>Developer Code Sharing Platform</h3>
                <p><b>Developer Code Sharing Platform</b> is an innovative and collaborative web-based platform designed for developers to share, discover, and collaborate on code snippets, projects, and best practices. It provides a user-friendly environment where developers can upload their code, receive feedback, and contribute to the community by sharing insights and improvements. With powerful search capabilities, version control integration, and support for multiple programming languages, the platform enables both beginners and experienced developers to learn from each other, solve coding challenges, and build a network of like-minded professionals. It's a space where knowledge sharing meets innovation, driving growth and creativity in the developer community.</p>
            </div>
            <div class="project">
                <img src="image/project2.png" alt="Project Image">
                <h3>Travel</h3>
                <p><b>Travel </b> is the ultimate journey of exploration, discovery, and adventure. It takes you to new places, exposes you to different cultures, and offers a break from the ordinary. Whether it's wandering through ancient streets, relaxing on a sunlit beach, or trekking through rugged landscapes, travel allows you to create unforgettable memories. It's about connecting with people, tasting local flavors, and immersing yourself in the beauty and diversity of our world. Embrace the adventure, step out of your comfort zone, and let travel be the path to new experiences and personal growth.</p>
            </div>       
        </div>
    </section>
    
    <section id="certifications" class="certifications">
        <h2>Certifications</h2>
        <div class="certifications-container">
            <div class="certification-box">
                <img src="image/certification1.jpeg" alt="Certification 1">
                <h3>Udacity</h3>
            </div>
            <div class="certification-box">
                <img src="image/certification2.jpeg" alt="Certification 2">
                <h3>CISCO</h3>
            </div>
            <div class="certification-box">
                <img src="image/certification3.jpeg" alt="Certification 3">
                <h3>Beirut AI</h3>
            </div>
            <div class="certification-box">
                <img src="image/certification4.jpeg" alt="Certification 4">
                <h3>XpertBot</h3>
            </div>
        </div>
    </section>
    
    
    

    <section id="contact" class="contact">
        <h1>Contact Me</h1>
        <div class="contact-info">
            <p><strong>Email:</strong> <a href="mailto:tarek.samhan@example.com">tarek.semhan2003@gmail.com</a></p>
            <p><strong>Phone:</strong> <a href="tel:+1234567890">+123 456 789</a></p>
        </div>
    
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/tarek-semhan-323464223?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/Tarek648" target="_blank" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
            <a href="https://x.com/Tarek32044322?t=eDaUZG34RyPtdi3v2dvORw&s=09" target="_blank" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/tarek_semhan?igsh=Yzl5eXhjNGd6djl2" target="_blank" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </section>
    

    <footer>
        <p>&copy; 2024 Tarek Samhan. All rights reserved.</p>
    </footer>
</body>

</html>
